# glory

./: build.gradle  settings.gradle
src/main/java/glory/: GloryApplication.java
src/main/java/glory/Controllers/: UserController.java
src/main/java/glory/Models/: LoginRequestDto.java  SetRegisterDto.java  User.java
src/main/java/glory/Repositorys/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_user_table_2019_3_13_20_26.sql
src/test/java/glory/: GloryApplicationTests.java
src/test/java/glory/Controllers/: UserControllerTest.java
src/test/resources/: application.properties
