plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'


group = 'YoungGlory'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


flyway {
    url = 'jdbc:postgresql://localhost:5432/glory'
    user = 'young-glory'
    password = 'y0ung-g1ory'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compile 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

}
